SessionMonitoring/MainWindow.xaml

<Window x:Class="SessionMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Monitoring Program" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Employee Monitoring Program" FontSize="24" FontWeight="Bold" Margin="5"/>
        
        <DataGrid x:Name="EmployeeDataGrid" Grid.Row="1" Margin="5"
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}"/>
                <DataGridTextColumn Header="Access Level" Binding="{Binding AccessLevel}"/>
                <DataGridTextColumn Header="Session Status" Binding="{Binding SessionStatus.Status}"/>
                <DataGridTextColumn Header="Last Duration" Binding="{Binding Session.Duration}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Button x:Name="StartButton" Content="Start Monitoring" Width="120" Margin="5" Click="StartButton_Click"/>
            <Button x:Name="StopButton" Content="Stop Monitoring" Width="120" Margin="5" Click="StopButton_Click"/>
            <Label x:Name="StatusText" Content="Status: Not Monitoring" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>